<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equipo de Fútbol</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
      }

      .equipo-container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        max-width: 800px;
        margin: 20px auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: left;
      }

      .equipo-img {
        max-width: 100%;
        height: auto;
      }

      h1 {
        font-size: 24px;
        color: #333;
        margin-top: 0;
      }

      p {
        font-size: 16px;
        color: #666;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 5px;
      }

      .regresar {
        margin-top: 20px;
      }
    </style>
  </head>
  <body style="background-color: COLOR">
    <div class="equipo-container">
      <img class="equipo-img" src="%ESCUDO%" alt="Escudo del equipo" />
      <h1>%EQUIPO%</h1>
      <p>Ciudad: %CIUDAD%</p>
      <p>Estadio: %ESTADIO%</p>
      <p>Apodo: %APODO%</p>
      <p>Fundación: %FUNDACION%</p>
      <h2>Títulos</h2>
      <ul></ul>
      <h2>Datos Adicionales</h2>
      <p>Máximo Goleador: %GOLEADOR%</p>
      <h2>INFROMACION GENERAL</h2>
      <p>%INFORMACION%</p>
      <a href="/"><button class="regresar">Regresar</button></a>
    </div>
  </body>
</html>
