<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Liga MX data</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: blue;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 34px;
      }

      .container {
        display: flex;

        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      /* Estilos para etiquetas y contenedor de información */

      label {
        font-weight: bold;
        margin-right: 10px;
      }

      span {
        font-style: italic;
      }

      /* Estilos para el contenedor de equipos */
      .equipos {
        width: 35%;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
      }

      .equipo:hover {
        border-color: #3498db;
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .info {
        display: flex;
        align-items: center;
      }

      .info label {
        font-weight: bold;
        color: black; /* Cambia el color a tu elección */
        margin-left: 10px;
      }

      .info span {
        font-style: italic;
        color: black; /* Cambia el color a tu elección */
      }

      .info img {
        cursor: pointer;
        max-width: 100px;
        height: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>LIGA BBVA MX</h1>
    %EQUIPOS DE LA LIGA MX%
  </body>
</html>
